#
# This file was automatically written by the configure_kpp script
#  MANUAL CHANGES WILL BE LOST !
#
# this file is in parts based on the original Makefile.defs from KPP



OMPCC           =       # -mp
CCOMP           =       pgcc
DM_CC           =       mpicc  -DMPI2_SUPPORT
CC              =       $(DM_CC) -DFSEEKO64_OK 
SCC             =       gcc
CC_TOOLS        =      $(SCC) 
          CC="$(SCC)" CFLAGS="$(CFLAGS)" \


# Uncomment or set your path to yacc in your environment
#  YACC=yacc -d 


#    The name of your lexical analizer. KPP requires FLEX to be used.
#    FLEX is a public domain lexical analizer and you can download it from
#    http://www.gnu.org/software/flex/ or any other mirror site. If flex
#    directory is not included in your path use the complete pathname.


FLEX=flex


#    The complete pathname of the FLEX library (libfl.a).
#    On many systems this is: /usr/local/util/lib/flex
FLEX_LIB_DIR = /home/onishi/tools_ng/lib 






CC_FLAGS=-O

##############################################################################

